\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cotações a preços ajustados-25-05-2020/01-06-2020\relax }}{29}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estatísticas das cotações\relax }}{30}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Retornos logarítmicos diários-25-05-2020/01-06-2020\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Matrix correlação dos retornos\relax }}{30}{table.caption.21}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Estatísticas dos retornos\relax }}{31}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Teste normalidade Shapiro-Wilk\relax }}{33}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces EWMA\relax }}{33}{table.caption.27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces TEF coeficientes\relax }}{34}{table.caption.29}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Information Criterion Statistics\relax }}{35}{table.caption.30}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Standardized Residuals Tests\relax }}{35}{table.caption.31}%
\contentsline {table}{\numberline {3.12}{\ignorespaces UNA coeficientes\relax }}{36}{table.caption.33}%
\contentsline {table}{\numberline {3.13}{\ignorespaces UNA Information Criterion Statistics\relax }}{37}{table.caption.34}%
\contentsline {table}{\numberline {3.14}{\ignorespaces UNA Standardized Residuals Tests\relax }}{37}{table.caption.35}%
\contentsline {table}{\numberline {3.15}{\ignorespaces GLE coeficientes\relax }}{38}{table.caption.37}%
\contentsline {table}{\numberline {3.16}{\ignorespaces GLE Information Criterion Statistics\relax }}{39}{table.caption.38}%
\contentsline {table}{\numberline {3.17}{\ignorespaces GLE Standardized Residuals Tests\relax }}{39}{table.caption.39}%
\contentsline {table}{\numberline {3.18}{\ignorespaces AIR coeficientes\relax }}{40}{table.caption.41}%
\contentsline {table}{\numberline {3.19}{\ignorespaces AIR Information Criterion Statistics\relax }}{41}{table.caption.42}%
\contentsline {table}{\numberline {3.20}{\ignorespaces AIR Standardized Residuals Tests\relax }}{41}{table.caption.43}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Volatilidade Implícita\relax }}{43}{table.caption.46}%
