\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cotações a preços ajustados-25-05-2020/01-06-2020\relax }}{29}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estatísticas das cotações\relax }}{30}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Retornos logarítmicos diários-25-05-2020/01-06-2020\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Matrix correlação dos retornos\relax }}{30}{table.caption.21}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Estatísticas dos retornos\relax }}{31}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Teste normalidade Shapiro-Wilk\relax }}{33}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces EWMA volatility - Último dia\relax }}{33}{table.caption.27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Volatilidade Implícita\relax }}{34}{table.caption.28}%
