\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}%
\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}%
\contentsline {chapter}{Introdução}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Média Móvel Exponencial (EWMA)}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Volatilidade implícita}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Portfolios média-variância}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Value at Risk}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}VaR paramétrico (Gaussiana)}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}VaR paramétrico (Aproximação Cornish-Fisher)}{15}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{19}{section.3.1}%
\contentsline {chapter}{Conclusão}{43}{chapter*.14}%
\contentsline {chapter}{Bibliografia}{44}{chapter*.15}%
\contentsline {part}{Apêndices}{47}{part*.16}%
