\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}\protected@file@percent }
\newlabel{simbologia-e-notauxe7uxf5es}{{}{xi}{Simbologia e notações}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Simbologia e notações}{xi}{chapter*.7}\protected@file@percent }
\citation{Markowitz1952}
\HyPL@Entry{15<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\citation{Sharpe1964}
\citation{HistVaR}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{OptVaR2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{6}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\citation{Hull2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{7}{section.1.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1.1}{7}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{modelauxe7uxe3o-do-preuxe7o-de-acuxe7uxf5es}{{1.1.1}{7}{Modelação do preço de acções}{subsection.1.1.1}{}}
\newlabel{prp:wiener1}{{1.1}{8}{}{proposition.1.1}{}}
\newlabel{prp:wiener2}{{1.2}{8}{}{proposition.1.2}{}}
\newlabel{eq:gwiener}{{1.1}{8}{Modelação do preço de acções}{equation.1.1.1}{}}
\citation{AppliedFinancial}
\citation{FRM1}
\citation{ProgSim}
\newlabel{eq:ito}{{1.2}{9}{Modelação do preço de acções}{equation.1.1.2}{}}
\newlabel{eq:Inito}{{1.3}{9}{Modelação do preço de acções}{equation.1.1.3}{}}
\newlabel{eq:logprice}{{1.4}{9}{Modelação do preço de acções}{equation.1.1.4}{}}
\citation{parcimonia}
\citation{station}
\citation{foregeorge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-monte-carlo}{{1.1.2}{10}{Simulação de Monte Carlo}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo auto-regressivo de médias móveis (ARMA)}{10}{section.1.2}\protected@file@percent }
\newlabel{modelo-auto-regressivo-de-muxe9dias-muxf3veis-arma}{{1.2}{10}{Modelo auto-regressivo de médias móveis (ARMA)}{section.1.2}{}}
\newlabel{eq:ar}{{1.5}{11}{Modelo auto-regressivo de médias móveis (ARMA)}{equation.1.2.5}{}}
\newlabel{eq:ma}{{1.6}{11}{Modelo auto-regressivo de médias móveis (ARMA)}{equation.1.2.6}{}}
\citation{oscar}
\newlabel{eq:arma}{{1.7}{12}{Modelo auto-regressivo de médias móveis (ARMA)}{equation.1.2.7}{}}
\citation{HullRisk2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volatilidade}{13}{section.1.3}\protected@file@percent }
\newlabel{volatilidade}{{1.3}{13}{Volatilidade}{section.1.3}{}}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterocedasticidade condicional auto-regressiva (ARCH)}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{heterocedasticidade-condicional-auto-regressiva-arch}{{1.3.1}{14}{Heterocedasticidade condicional auto-regressiva (ARCH)}{subsection.1.3.1}{}}
\newlabel{eq:weight}{{1.8}{14}{Heterocedasticidade condicional auto-regressiva (ARCH)}{equation.1.3.8}{}}
\newlabel{eq:arch}{{1.9}{14}{Heterocedasticidade condicional auto-regressiva (ARCH)}{equation.1.3.9}{}}
\citation{riskmetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Média móvel exponencial ponderada (EWMA)}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{muxe9dia-muxf3vel-exponencial-ponderada-ewma}{{1.3.2}{15}{Média móvel exponencial ponderada (EWMA)}{subsection.1.3.2}{}}
\newlabel{eq:ewma}{{1.10}{15}{Média móvel exponencial ponderada (EWMA)}{equation.1.3.10}{}}
\citation{HullRisk2018}
\citation{volatilitymodels}
\citation{portanalyse}
\newlabel{eq:ewma1}{{1.11}{16}{Média móvel exponencial ponderada (EWMA)}{equation.1.3.11}{}}
\newlabel{eq:ewma2}{{1.12}{16}{Média móvel exponencial ponderada (EWMA)}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{heteroscedasticidade-condicional-auto-regressiva-generalizada-garch}{{1.3.3}{16}{Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{subsection.1.3.3}{}}
\newlabel{eq:garch}{{1.13}{16}{Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{equation.1.3.13}{}}
\citation{Hull2018}
\newlabel{eq:garch2}{{1.14}{17}{Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{equation.1.3.14}{}}
\newlabel{eq:mgarch}{{1.15}{17}{Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{equation.1.3.15}{}}
\citation{marta}
\citation{marta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Heteroscedasticidade condicional auto-regressiva generalizada exponencial (EGARCH)}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{heteroscedasticidade-condicional-auto-regressiva-generalizada-exponencial-egarch}{{1.3.4}{18}{Heteroscedasticidade condicional auto-regressiva generalizada exponencial (EGARCH)}{subsection.1.3.4}{}}
\newlabel{eq:egarch}{{1.16}{18}{Heteroscedasticidade condicional auto-regressiva generalizada exponencial (EGARCH)}{equation.1.3.16}{}}
\citation{BlackScholes}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Volatilidade implícita}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{volatilidade-impluxedcita}{{1.3.5}{19}{Volatilidade implícita}{subsection.1.3.5}{}}
\newlabel{eq:call}{{1.17}{19}{Volatilidade implícita}{equation.1.3.17}{}}
\newlabel{eq:put}{{1.18}{19}{Volatilidade implícita}{equation.1.3.18}{}}
\newlabel{eq:d1}{{1.19}{19}{Volatilidade implícita}{equation.1.3.19}{}}
\newlabel{eq:d2}{{1.20}{19}{Volatilidade implícita}{equation.1.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Função distribuição N(d)\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdistribuicao}{{1.1}{20}{Função distribuição N(d)\relax }{figure.caption.9}{}}
\citation{volatilitysmile}
\citation{Markowitz1952}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volatility Smile\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volatilitysmile}{{1.2}{21}{Volatility Smile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Portefólios média-variância}{21}{section.1.4}\protected@file@percent }
\newlabel{portefuxf3lios-muxe9dia-variuxe2ncia}{{1.4}{21}{Portefólios média-variância}{section.1.4}{}}
\newlabel{eq:logRet}{{1.21}{22}{Portefólios média-variância}{equation.1.4.21}{}}
\newlabel{eq:meanRet}{{1.22}{22}{Portefólios média-variância}{equation.1.4.22}{}}
\newlabel{eq:retp}{{1.23}{22}{Portefólios média-variância}{equation.1.4.23}{}}
\citation{Goetzmann2014}
\newlabel{eq:estdesviopadrao}{{1.24}{23}{Portefólios média-variância}{equation.1.4.24}{}}
\newlabel{eq:estdesviopadraop}{{1.25}{23}{Portefólios média-variância}{equation.1.4.25}{}}
\newlabel{eq:covariancia}{{1.26}{23}{Portefólios média-variância}{equation.1.4.26}{}}
\citation{Goetzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolução da covariância ao aumentar a diversificação no portefólio.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:covusa}{{1.3}{24}{Evolução da covariância ao aumentar a diversificação no portefólio.\relax }{figure.caption.11}{}}
\newlabel{eq:und}{{1.27}{24}{Portefólios média-variância}{equation.1.4.27}{}}
\citation{invest}
\citation{Fabozzi2014}
\newlabel{eq:lagrangeana}{{1.28}{25}{Portefólios média-variância}{equation.1.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fronteira eficiente\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eficient}{{1.4}{25}{Fronteira eficiente\relax }{figure.caption.12}{}}
\citation{Markowitz1952}
\citation{philippe}
\citation{ecb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Value at Risk (VaR)}{26}{section.1.5}\protected@file@percent }
\newlabel{value-at-risk-var}{{1.5}{26}{Value at Risk (VaR)}{section.1.5}{}}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}VaR Paramétrico (Gaussiana)}{27}{subsection.1.5.1}\protected@file@percent }
\newlabel{var-paramuxe9trico-gaussiana}{{1.5.1}{27}{VaR Paramétrico (Gaussiana)}{subsection.1.5.1}{}}
\newlabel{eq:var}{{1.29}{27}{VaR Paramétrico (Gaussiana)}{equation.1.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces VaR com intervalo confiança 95\% e 99\%.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:var}{{1.5}{27}{VaR com intervalo confiança 95\% e 99\%.\relax }{figure.caption.13}{}}
\newlabel{eq:dear}{{1.30}{27}{VaR Paramétrico (Gaussiana)}{equation.1.5.30}{}}
\citation{quant}
\newlabel{eq:vardays}{{1.31}{28}{VaR Paramétrico (Gaussiana)}{equation.1.5.31}{}}
\newlabel{eq:varport}{{1.32}{28}{VaR Paramétrico (Gaussiana)}{equation.1.5.32}{}}
\newlabel{eq:covport}{{1.33}{28}{VaR Paramétrico (Gaussiana)}{equation.1.5.33}{}}
\newlabel{eq:ab}{{1.34}{28}{VaR Paramétrico (Gaussiana)}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{28}{subsection.1.5.2}\protected@file@percent }
\newlabel{var-paramuxe9trico-aproximauxe7uxe3o-cornish-fisher}{{1.5.2}{28}{VaR Paramétrico (Aproximação Cornish-Fisher)}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Curtosis\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quant}{{1.6}{29}{Curtosis\relax }{figure.caption.14}{}}
\newlabel{eq:varcf}{{1.35}{29}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.35}{}}
\newlabel{eq:cf}{{1.36}{29}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.36}{}}
\newlabel{eq:assimetria}{{1.37}{29}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.37}{}}
\newlabel{eq:curtose}{{1.38}{29}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software R}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-r}{{2}{30}{Software R}{chapter.2}{}}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{31}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{2.1}{31}{Introdução}{section.2.1}{}}
\citation{fGarch}
\citation{fPortfolio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finanças e R}{32}{section.2.2}\protected@file@percent }
\newlabel{finanuxe7as-e-r}{{2.2}{32}{Finanças e R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}fGarch}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{fgarch}{{2.2.1}{32}{fGarch}{subsection.2.2.1}{}}
\citation{fBasics}
\citation{MFTSR}
\citation{fAssets}
\citation{portes}
\citation{RQuantLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}fPortfolio}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{fportfolio}{{2.2.2}{33}{fPortfolio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Portes}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{portes}{{2.2.3}{33}{Portes}{subsection.2.2.3}{}}
\citation{rugarch}
\citation{tidyquant}
\citation{PerformanceAnalytics}
\citation{quantmod}
\citation{TTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RQuantLib}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{rquantlib}{{2.2.4}{34}{RQuantLib}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rugarch}{34}{subsection.2.2.5}\protected@file@percent }
\newlabel{rugarch}{{2.2.5}{34}{Rugarch}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tidyquant}{34}{subsection.2.2.6}\protected@file@percent }
\newlabel{tidyquant}{{2.2.6}{34}{Tidyquant}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{35}{Aplicação a dados do modelo}{chapter.3}{}}
\citation{NG2006}
\citation{smallsample}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{36}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-2}{{3.1}{36}{Introdução}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:empresas}{{3.1}{36}{Empresas extraidas do Euro Stoxx 50\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelação do processo\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:processo}{{3.2}{37}{Modelação do processo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise descritiva dos dados}{37}{section.3.2}\protected@file@percent }
\newlabel{anuxe1lise-descritiva-dos-dados}{{3.2}{37}{Análise descritiva dos dados}{section.3.2}{}}
\newlabel{tab:sogtail}{{3.1}{38}{Cotação Société Générale na Euronext-25-05-2020/01-06-2020\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cotação Société Générale na Euronext-25-05-2020/01-06-2020\relax }}{38}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolução das cotações nos últimos 5 anos\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cotacao}{{3.3}{38}{Evolução das cotações nos últimos 5 anos\relax }{figure.caption.18}{}}
\newlabel{tab:estcot}{{3.2}{39}{Estatísticas das cotações\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estatísticas das cotações\relax }}{39}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volatilidade nos últimos 4 anos\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:volatilidade}{{3.4}{40}{Volatilidade nos últimos 4 anos\relax }{figure.caption.20}{}}
\newlabel{tab:correl}{{3.3}{40}{Matrix correlação dos retornos\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matrix correlação dos retornos\relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:statret}{{3.4}{41}{Estatísticas dos retornos\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estatísticas dos retornos\relax }}{41}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuição dos retornos logarítmicos\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distr}{{3.5}{42}{Distribuição dos retornos logarítmicos\relax }{figure.caption.23}{}}
\newlabel{tab:shapiro}{{3.5}{43}{Teste normalidade Shapiro-Wilk\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Teste normalidade Shapiro-Wilk\relax }}{43}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Média móvel exponencial ponderada (EWMA)}{43}{section.3.3}\protected@file@percent }
\newlabel{muxe9dia-muxf3vel-exponencial-ponderada-ewma-1}{{3.3}{43}{Média móvel exponencial ponderada (EWMA)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Média móvel exponencial ponderada (EWMA)\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gewma}{{3.6}{44}{Média móvel exponencial ponderada (EWMA)\relax }{figure.caption.25}{}}
\newlabel{tab:ewmaval}{{3.6}{44}{Média móvel exponencial ponderada (EWMA)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Média móvel exponencial ponderada (EWMA)\relax }}{44}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulação Média móvel exponencial ponderada (EWMA)}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o-muxe9dia-muxf3vel-exponencial-ponderada-ewma}{{3.3.1}{44}{Simulação Média móvel exponencial ponderada (EWMA)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sim}{{3.7}{46}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.27}{}}
\newlabel{tab:simtabewma}{{3.7}{46}{Valores simulados com a variância obtida pelo método EWMA\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Valores simulados com a variância obtida pelo método EWMA\relax }}{46}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portefólio obtido pelo método EWMA}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{portefuxf3lio-obtido-pelo-muxe9todo-ewma}{{3.3.2}{47}{Portefólio obtido pelo método EWMA}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EWMA - Fronteira eficiente\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:frontewma}{{3.8}{47}{EWMA - Fronteira eficiente\relax }{figure.caption.29}{}}
\newlabel{tab:pewma}{{3.8}{48}{Método EWMA - Pesos no portefólio\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Método EWMA - Pesos no portefólio\relax }}{48}{table.caption.30}\protected@file@percent }
\citation{rvol}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de Heterocedasticidade condicional auto-regressiva (GARCH)}{49}{section.3.4}\protected@file@percent }
\newlabel{modelo-de-heterocedasticidade-condicional-auto-regressiva-garch}{{3.4}{49}{Modelo de Heterocedasticidade condicional auto-regressiva (GARCH)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TELEFÓNICA}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{telefuxf3nica}{{3.4.1}{49}{TELEFÓNICA}{subsection.3.4.1}{}}
\citation{rvol}
\newlabel{tab:tefcoefgarch}{{3.9}{50}{Telefónica - Coeficientes do modelo GARCH\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Telefónica - Coeficientes do modelo GARCH\relax }}{50}{table.caption.31}\protected@file@percent }
\citation{foregeorge}
\newlabel{tab:TEFLjunk}{{3.10}{51}{Telefónica - Teste de resíduos padronizados\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Telefónica - Teste de resíduos padronizados\relax }}{51}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Telefónica - Análise gráfica do modelo GARCH\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TELplot}{{3.9}{52}{Telefónica - Análise gráfica do modelo GARCH\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ENEL}{52}{subsection.3.4.2}\protected@file@percent }
\newlabel{enel}{{3.4.2}{52}{ENEL}{subsection.3.4.2}{}}
\newlabel{tab:ENELcoef}{{3.11}{53}{Enel - Coeficientes do modelo GARCH\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Enel - Coeficientes do modelo GARCH\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:ENELLjunk}{{3.12}{54}{Enel - Teste de resíduos padronizados\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Enel - Teste de resíduos padronizados\relax }}{54}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Enel- Análise gráfica do modelo GARCH\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ENELplot}{{3.10}{54}{Enel- Análise gráfica do modelo GARCH\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SOCIÉTÉ GÉNÉRALE}{55}{subsection.3.4.3}\protected@file@percent }
\newlabel{sociuxe9tuxe9-guxe9nuxe9rale}{{3.4.3}{55}{SOCIÉTÉ GÉNÉRALE}{subsection.3.4.3}{}}
\newlabel{tab:GLEcoefk}{{3.13}{55}{Société Générale - Coeficientes do modelo GARCH\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Société Générale - Coeficientes do modelo GARCH\relax }}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:GLELjunk}{{3.14}{56}{Société Générale - Teste de resíduos padronizados \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Société Générale - Teste de resíduos padronizados \relax }}{56}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Société Générale - Análise gráfica do modelo GARCH\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GLEplot}{{3.11}{57}{Société Générale - Análise gráfica do modelo GARCH\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AIRBUS}{57}{subsection.3.4.4}\protected@file@percent }
\newlabel{airbus}{{3.4.4}{57}{AIRBUS}{subsection.3.4.4}{}}
\newlabel{tab:AIRcoefk}{{3.15}{58}{Airbus - Coeficientes do modelo GARCH\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Airbus - Coeficientes do modelo GARCH\relax }}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:AIRLjunk}{{3.16}{59}{Airbus - Teste de resíduos padronizados\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Airbus - Teste de resíduos padronizados\relax }}{59}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Airbus - Análise gráfica do modelo GARCH\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AIRplot}{{3.12}{59}{Airbus - Análise gráfica do modelo GARCH\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulação GARCH}{60}{subsection.3.4.5}\protected@file@percent }
\newlabel{simulauxe7uxe3o-garch}{{3.4.5}{60}{Simulação GARCH}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simgarch}{{3.13}{60}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.43}{}}
\newlabel{tab:simtabgarch}{{3.17}{61}{Valores simulados com a variância obtida pelo método GARCH\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Valores simulados com a variância obtida pelo método GARCH\relax }}{61}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}portefólio GARCH}{61}{subsection.3.4.6}\protected@file@percent }
\newlabel{portefuxf3lio-garch}{{3.4.6}{61}{portefólio GARCH}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GARCH - Fronteira eficiente\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:frontgarch}{{3.14}{61}{GARCH - Fronteira eficiente\relax }{figure.caption.45}{}}
\newlabel{tab:pgarchw}{{3.18}{62}{GARCH - Pesos no portefólio\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces GARCH - Pesos no portefólio\relax }}{62}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Volatilidade implicita}{62}{section.3.5}\protected@file@percent }
\newlabel{volatilidade-implicita}{{3.5}{62}{Volatilidade implicita}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Opções call sobre as empresas \relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:opcao}{{3.15}{63}{Opções call sobre as empresas \relax }{figure.caption.47}{}}
\newlabel{tab:tablevi}{{3.19}{63}{Volatilidade Implícita\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Volatilidade Implícita\relax }}{63}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulação Volatilidade implicita}{64}{subsection.3.5.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o-volatilidade-implicita}{{3.5.1}{64}{Simulação Volatilidade implicita}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simvi}{{3.16}{64}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.49}{}}
\newlabel{tab:SimVIk}{{3.20}{65}{Valores simulados com a variância obtida pelo método da volatilidade implicita\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Valores simulados com a variância obtida pelo método da volatilidade implicita\relax }}{65}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Portefólio volatilidade ímplicita}{65}{subsection.3.5.2}\protected@file@percent }
\newlabel{portefuxf3lio-volatilidade-uxedmplicita}{{3.5.2}{65}{Portefólio volatilidade ímplicita}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Volatilidade Implícita - Fronteira eficiente\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:frontVI}{{3.17}{65}{Volatilidade Implícita - Fronteira eficiente\relax }{figure.caption.51}{}}
\newlabel{tab:minVIk}{{3.21}{66}{Volatilidade Implicita- Pesos no portefólio\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Volatilidade Implicita- Pesos no portefólio\relax }}{66}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresentação dos resultados}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apresentauxe7uxe3o-dos-resultados}{{4}{67}{Apresentação dos resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação dos resultados}{68}{section.4.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-dos-resultados-1}{{4.1}{68}{Apresentação dos resultados}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores de desvio padrão calculados por modelo\relax }}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:umdesvio}{{4.1}{68}{Valores de desvio padrão calculados por modelo\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pesos de cada um dos activos nos portfólios\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:umpeso}{{4.2}{69}{Pesos de cada um dos activos nos portfólios\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estatísticas dos portfólios com dados simulados\relax }}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:umsim}{{4.3}{69}{Estatísticas dos portfólios com dados simulados\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estatísticas do modelo aplicando dados cotações\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dias}{{4.4}{70}{Estatísticas do modelo aplicando dados cotações\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolução dos portfolios ao longo dos 80 dias\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:grafico}{{4.5}{70}{Evolução dos portfolios ao longo dos 80 dias\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Métricas para qualidade do ajuste\relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mae}{{4.6}{71}{Métricas para qualidade do ajuste\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Retornos dos portfólios - 80 dias\relax }}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:retggplot}{{4.7}{71}{Retornos dos portfólios - 80 dias\relax }{figure.caption.59}{}}
\newlabel{conclusuxe3o-e-perspectivas-futuras}{{4.1}{72}{Conclusão e perspectivas futuras}{chapter*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão e perspectivas futuras}{72}{chapter*.60}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{portanalyse}{{1}{2003}{{Amenc and Sourd}}{{}}}
\bibcite{foregeorge}{{2}{2013}{{Athanasopoulos and Hyndman}}{{}}}
\bibcite{BlackScholes}{{3}{1973}{{Black and Scholes}}{{}}}
\bibcite{tidyquant}{{4}{2020}{{Dancho}}{{}}}
\bibcite{volatilitysmile}{{5}{2003}{{Duque and Lopes}}{{}}}
\bibcite{ecb}{{6}{2018}{{ECB}}{{}}}
\bibcite{RQuantLib}{{7}{2020}{{Eddelbuettel et~al.}}{{}}}
\bibcite{Goetzmann2014}{{8}{2014}{{Elton et~al.}}{{}}}
\bibcite{station}{{9}{0017}{{Gagniuc}}{{}}}
\bibcite{rugarch}{{10}{2020}{{Ghalanos and Kley}}{{}}}
\bibcite{volatilitymodels}{{11}{2012}{{Hafner et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{74}{chapter*.61}\protected@file@percent }
\bibcite{oscar}{{12}{2018}{{Hausken and Rønold}}{{}}}
\bibcite{HistVaR}{{13}{2002}{{Holton}}{{}}}
\bibcite{Hull2018}{{14}{2018a}{{Hull}}{{}}}
\bibcite{HullRisk2018}{{15}{2018b}{{Hull}}{{}}}
\bibcite{smallsample}{{16}{2006}{{Hwang and Pereira}}{{}}}
\bibcite{invest}{{17}{2009}{{J.Fabozzi}}{{}}}
\bibcite{phdthesis}{{18}{2017}{{Jobayed}}{{}}}
\bibcite{philippe}{{19}{2007}{{Jorion}}{{}}}
\bibcite{FRM1}{{20}{2011}{{Jorion}}{{}}}
\bibcite{AppliedFinancial}{{21}{2017}{{K.C.Chan}}{{}}}
\bibcite{Fabozzi2014}{{22}{2014}{{Kolm et~al.}}{{}}}
\bibcite{portes}{{23}{2020}{{Mahdi and McLeod}}{{}}}
\bibcite{Markowitz1952}{{24}{1952}{{Markowitz}}{{}}}
\bibcite{marta}{{25}{2017}{{Marques}}{{}}}
\bibcite{NG2006}{{26}{2006}{{NG and LAM}}{{}}}
\bibcite{PerformanceAnalytics}{{27}{2020}{{Peterson and Carl}}{{}}}
\bibcite{ProgSim}{{28}{2014}{{Robinson et~al.}}{{}}}
\bibcite{OptVaR2000}{{29}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{quantmod}{{30}{2020}{{Ryan and Ulrich}}{{}}}
\bibcite{rvol}{{31}{2020}{{Sabbaghi}}{{}}}
\bibcite{quant}{{32}{2015}{{SCHWESER}}{{}}}
\bibcite{Sharpe1964}{{33}{1964}{{Sharpe}}{{}}}
\bibcite{parcimonia}{{34}{2013}{{Tsay}}{{}}}
\bibcite{TTR}{{35}{2020}{{Ulrich}}{{}}}
\bibcite{fAssets}{{36}{2017a}{{Wuertz et~al.}}{{}}}
\bibcite{fGarch}{{37}{2017b}{{Wuertz et~al.}}{{}}}
\bibcite{fBasics}{{38}{2017c}{{Wuertz et~al.}}{{}}}
\bibcite{fPortfolio}{{39}{2017d}{{Wuertz et~al.}}{{}}}
\bibcite{R-bookdown}{{40}{2020}{{Xie}}{{}}}
\bibcite{MFTSR}{{41}{2011}{{Zivot}}{{}}}
\bibcite{riskmetrics}{{42}{2007}{{Zumbach}}{{}}}
\@writefile{toc}{\contentsline {part}{Apêndices}{79}{part*.62}\protected@file@percent }
\gdef \@abspage@last{103}
