\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}\protected@file@percent }
\newlabel{simbologia-e-notauxe7uxf5es}{{}{x}{Simbologia e notações}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}\protected@file@percent }
\citation{Markowitz1952}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\citation{Sharpe1964}
\citation{HistVaR}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{OptVaR2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{5}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\citation{Hull2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}\protected@file@percent }
\newlabel{series-temporais}{{1.1}{6}{Series Temporais}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{modelauxe7uxe3o-do-preuxe7o-de-acuxe7uxf5es}{{1.1.1}{6}{Modelação do preço de acções}{subsection.1.1.1}{}}
\newlabel{eq:wiener}{{1.1}{7}{Modelação do preço de acções}{equation.1.1.1}{}}
\newlabel{eq:gwiener}{{1.2}{7}{Modelação do preço de acções}{equation.1.1.2}{}}
\newlabel{eq:ito}{{1.3}{7}{Modelação do preço de acções}{equation.1.1.3}{}}
\newlabel{eq:Inito}{{1.4}{7}{Modelação do preço de acções}{equation.1.1.4}{}}
\citation{AppliedFinancial}
\citation{FRM1}
\citation{ProgSim}
\newlabel{eq:logprice}{{1.5}{8}{Modelação do preço de acções}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-monte-carlo}{{1.1.2}{8}{Simulação de Monte Carlo}{subsection.1.1.2}{}}
\citation{HullRisk2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}\protected@file@percent }
\newlabel{volatilidade}{{1.2}{9}{Volatilidade}{section.1.2}{}}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AutoRegressive Conditional Heteroscedasticity (ARCH)}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{autoregressive-conditional-heteroscedasticity-arch}{{1.2.1}{10}{AutoRegressive Conditional Heteroscedasticity (ARCH)}{subsection.1.2.1}{}}
\newlabel{eq:weight}{{1.6}{10}{AutoRegressive Conditional Heteroscedasticity (ARCH)}{equation.1.2.6}{}}
\newlabel{eq:arch}{{1.7}{10}{AutoRegressive Conditional Heteroscedasticity (ARCH)}{equation.1.2.7}{}}
\citation{riskmetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exponentially weighted moving average (EWMA)}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{exponentially-weighted-moving-average-ewma}{{1.2.2}{11}{Exponentially weighted moving average (EWMA)}{subsection.1.2.2}{}}
\newlabel{eq:ewma}{{1.8}{11}{Exponentially weighted moving average (EWMA)}{equation.1.2.8}{}}
\citation{HullRisk2018}
\citation{volatilitymodels}
\citation{portanalyse}
\newlabel{eq:ewma1}{{1.9}{12}{Exponentially weighted moving average (EWMA)}{equation.1.2.9}{}}
\newlabel{eq:ewma2}{{1.10}{12}{Exponentially weighted moving average (EWMA)}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generalized autoregressive conditional heteroskedasticity (GARCH)}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{generalized-autoregressive-conditional-heteroskedasticity-garch}{{1.2.3}{12}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{subsection.1.2.3}{}}
\newlabel{eq:garch}{{1.11}{12}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{equation.1.2.11}{}}
\citation{Hull2018}
\newlabel{eq:garch2}{{1.12}{13}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{equation.1.2.12}{}}
\newlabel{eq:mgarch}{{1.13}{13}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{equation.1.2.13}{}}
\citation{BlackScholes}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Volatilidade implícita}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{volatilidade-impluxedcita}{{1.2.4}{14}{Volatilidade implícita}{subsection.1.2.4}{}}
\newlabel{eq:call}{{1.14}{14}{Volatilidade implícita}{equation.1.2.14}{}}
\newlabel{eq:put}{{1.15}{14}{Volatilidade implícita}{equation.1.2.15}{}}
\newlabel{eq:d1}{{1.16}{14}{Volatilidade implícita}{equation.1.2.16}{}}
\newlabel{eq:d2}{{1.17}{14}{Volatilidade implícita}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Função distribuição N(x)\relax }}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdistribuicao}{{1.1}{15}{Função distribuição N(x)\relax }{figure.caption.9}{}}
\citation{volatilitysmile}
\citation{Modern2013}
\citation{Modern2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volatility Smile\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volatilitysmile}{{1.2}{16}{Volatility Smile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portfolios média-variância}{17}{section.1.3}\protected@file@percent }
\newlabel{portfolios-muxe9dia-variuxe2ncia}{{1.3}{17}{Portfolios média-variância}{section.1.3}{}}
\newlabel{eq:logRet}{{1.18}{17}{Portfolios média-variância}{equation.1.3.18}{}}
\newlabel{eq:meanRet}{{1.19}{17}{Portfolios média-variância}{equation.1.3.19}{}}
\newlabel{eq:retp}{{1.20}{18}{Portfolios média-variância}{equation.1.3.20}{}}
\newlabel{eq:estdesviopadrao}{{1.21}{18}{Portfolios média-variância}{equation.1.3.21}{}}
\newlabel{eq:estdesviopadraop}{{1.22}{18}{Portfolios média-variância}{equation.1.3.22}{}}
\newlabel{eq:covariancia}{{1.23}{18}{Portfolios média-variância}{equation.1.3.23}{}}
\citation{Goetzmann2014}
\citation{Goetzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolução da covariância ao aumentar a diversificação no portfolio.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:covusa}{{1.3}{19}{Evolução da covariância ao aumentar a diversificação no portfolio.\relax }{figure.caption.11}{}}
\citation{invest}
\citation{Fabozzi2014}
\newlabel{eq:und}{{1.24}{20}{Portfolios média-variância}{equation.1.3.24}{}}
\newlabel{eq:estdesviopadraop}{{1.25}{20}{Portfolios média-variância}{equation.1.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fronteira eficiente\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eficient}{{1.4}{20}{Fronteira eficiente\relax }{figure.caption.12}{}}
\citation{Markowitz1952}
\citation{philippe}
\citation{ecb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Value at Risk}{21}{section.1.4}\protected@file@percent }
\newlabel{value-at-risk}{{1.4}{21}{Value at Risk}{section.1.4}{}}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}VaR Paramétrico (Gaussiana)}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{var-paramuxe9trico-gaussiana}{{1.4.1}{22}{VaR Paramétrico (Gaussiana)}{subsection.1.4.1}{}}
\newlabel{eq:var}{{1.26}{22}{VaR Paramétrico (Gaussiana)}{equation.1.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces VaR com intervalo confiança 95\% e 99\%.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:var}{{1.5}{22}{VaR com intervalo confiança 95\% e 99\%.\relax }{figure.caption.13}{}}
\newlabel{eq:dear}{{1.27}{23}{VaR Paramétrico (Gaussiana)}{equation.1.4.27}{}}
\newlabel{eq:vardays}{{1.28}{23}{VaR Paramétrico (Gaussiana)}{equation.1.4.28}{}}
\newlabel{eq:varport}{{1.29}{23}{VaR Paramétrico (Gaussiana)}{equation.1.4.29}{}}
\newlabel{eq:covport}{{1.30}{23}{VaR Paramétrico (Gaussiana)}{equation.1.4.30}{}}
\newlabel{eq:ab}{{1.31}{23}{VaR Paramétrico (Gaussiana)}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{var-paramuxe9trico-aproximauxe7uxe3o-cornish-fisher}{{1.4.2}{23}{VaR Paramétrico (Aproximação Cornish-Fisher)}{subsection.1.4.2}{}}
\citation{quant}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kurtosis\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quant}{{1.6}{24}{Kurtosis\relax }{figure.caption.14}{}}
\newlabel{eq:varcf}{{1.32}{24}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.32}{}}
\newlabel{eq:cf}{{1.33}{24}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.33}{}}
\newlabel{eq:assimetria}{{1.34}{24}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.34}{}}
\newlabel{eq:curtose}{{1.35}{24}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pacotes-do-r-para-anuxe1lise}{{2}{25}{Pacotes do R para análise}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{27}{Aplicação a dados do modelo}{chapter.3}{}}
\citation{NG2006}
\citation{smallsample}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{28}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{3.1}{28}{Introdução}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:empresas}{{3.1}{28}{Empresas extraidas do Euro Stoxx 50\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelação do processo\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:processo}{{3.2}{29}{Modelação do processo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise descritiva dos dados}{29}{section.3.2}\protected@file@percent }
\newlabel{anuxe1lise-descritiva-dos-dados}{{3.2}{29}{Análise descritiva dos dados}{section.3.2}{}}
\newlabel{tab:sogtail}{{3.1}{30}{Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }}{30}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolução das cotações nos últimos 5 anos\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cotacao}{{3.3}{30}{Evolução das cotações nos últimos 5 anos\relax }{figure.caption.18}{}}
\newlabel{tab:estcot}{{3.2}{31}{Estatísticas das cotações\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estatísticas das cotações\relax }}{31}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volatilidade nos últimos 4 anos\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:volatilidade}{{3.4}{32}{Volatilidade nos últimos 4 anos\relax }{figure.caption.20}{}}
\newlabel{tab:correl}{{3.3}{32}{Matrix correlação dos retornos\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matrix correlação dos retornos\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:statret}{{3.4}{33}{Estatísticas dos retornos\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estatísticas dos retornos\relax }}{33}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuição dos retornos\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distr}{{3.5}{34}{Distribuição dos retornos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Teste a normalidade das distribuições\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:teste}{{3.6}{35}{Teste a normalidade das distribuições\relax }{figure.caption.24}{}}
\newlabel{tab:shapiro}{{3.5}{35}{Teste normalidade Shapiro-Wilk\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Teste normalidade Shapiro-Wilk\relax }}{35}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EWMA}{36}{section.3.3}\protected@file@percent }
\newlabel{ewma}{{3.3}{36}{EWMA}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EWMA\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gewma}{{3.7}{36}{EWMA\relax }{figure.caption.26}{}}
\newlabel{tab:ewmaval}{{3.6}{37}{EWMA\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces EWMA\relax }}{37}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulação EWMA}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o-ewma}{{3.3.1}{37}{Simulação EWMA}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim}{{3.8}{38}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.28}{}}
\newlabel{tab:simtabewma}{{3.7}{39}{EWMA - Valores simulados\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces EWMA - Valores simulados\relax }}{39}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portfolio EWMA}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{portfolio-ewma}{{3.3.2}{39}{Portfolio EWMA}{subsection.3.3.2}{}}
\newlabel{tab:pewma}{{3.8}{39}{EWMA - Pesos no portfolio\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces EWMA - Pesos no portfolio\relax }}{39}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GARCH}{40}{section.3.4}\protected@file@percent }
\newlabel{garch}{{3.4}{40}{GARCH}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TELEFÓNICA}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{telefuxf3nica}{{3.4.1}{40}{TELEFÓNICA}{subsection.3.4.1}{}}
\newlabel{tab:unnamed-chunk-18}{{3.9}{40}{TEF coeficientes\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces TEF coeficientes\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{3.10}{41}{Information Criterion Statistics\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Information Criterion Statistics\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{3.11}{41}{Standardized Residuals Tests\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Standardized Residuals Tests\relax }}{41}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Telefónica\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TELplot}{{3.9}{42}{Telefónica\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ENEL}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{enel}{{3.4.2}{42}{ENEL}{subsection.3.4.2}{}}
\newlabel{tab:unnamed-chunk-22}{{3.12}{42}{ENEL coeficientes\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ENEL coeficientes\relax }}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{3.13}{43}{ENEL Information Criterion Statistics\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ENEL Information Criterion Statistics\relax }}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{3.14}{43}{ENEL Standardized Residuals Tests\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ENEL Standardized Residuals Tests\relax }}{43}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ENEL\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ENELplot}{{3.10}{44}{ENEL\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SOCIÉTÉ GÉNÉRALE}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{sociuxe9tuxe9-guxe9nuxe9rale}{{3.4.3}{44}{SOCIÉTÉ GÉNÉRALE}{subsection.3.4.3}{}}
\newlabel{tab:unnamed-chunk-26}{{3.15}{44}{GLE coeficientes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces GLE coeficientes\relax }}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{3.16}{45}{GLE Information Criterion Statistics\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces GLE Information Criterion Statistics\relax }}{45}{table.caption.40}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{3.17}{45}{GLE Standardized Residuals Tests\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces GLE Standardized Residuals Tests\relax }}{45}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SOCIÉTÉ GÉNÉRALE\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:GLEplot}{{3.11}{46}{SOCIÉTÉ GÉNÉRALE\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AIRBUS}{46}{subsection.3.4.4}\protected@file@percent }
\newlabel{airbus}{{3.4.4}{46}{AIRBUS}{subsection.3.4.4}{}}
\newlabel{tab:unnamed-chunk-30}{{3.18}{47}{AIR coeficientes\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces AIR coeficientes\relax }}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{3.19}{47}{AIR Information Criterion Statistics\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces AIR Information Criterion Statistics\relax }}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{3.20}{47}{AIR Standardized Residuals Tests\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces AIR Standardized Residuals Tests\relax }}{47}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AIRBUS\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:AIRplot}{{3.12}{48}{AIRBUS\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulação GARCH}{48}{subsection.3.4.5}\protected@file@percent }
\newlabel{simulauxe7uxe3o-garch}{{3.4.5}{48}{Simulação GARCH}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:simgarch}{{3.13}{49}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.47}{}}
\newlabel{tab:unnamed-chunk-40}{{3.21}{49}{GARCH - Valores simulados\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces GARCH - Valores simulados\relax }}{49}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Portfolio GARCH}{49}{subsection.3.4.6}\protected@file@percent }
\newlabel{portfolio-garch}{{3.4.6}{49}{Portfolio GARCH}{subsection.3.4.6}{}}
\newlabel{tab:unnamed-chunk-43}{{3.22}{50}{GARCH - Pesos no portfolio\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces GARCH - Pesos no portfolio\relax }}{50}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Volatilidade implicita}{50}{section.3.5}\protected@file@percent }
\newlabel{volatilidade-implicita}{{3.5}{50}{Volatilidade implicita}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Opções call sobre as empresas \relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:opcao}{{3.14}{50}{Opções call sobre as empresas \relax }{figure.caption.50}{}}
\newlabel{tab:unnamed-chunk-45}{{3.23}{50}{Volatilidade Implícita\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Volatilidade Implícita\relax }}{50}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulação Volatilidade implicita}{50}{subsection.3.5.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o-volatilidade-implicita}{{3.5.1}{50}{Simulação Volatilidade implicita}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:simvi}{{3.15}{51}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.52}{}}
\newlabel{tab:unnamed-chunk-52}{{3.24}{51}{Vol. Implicita - Valores simulados\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Vol. Implicita - Valores simulados\relax }}{51}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Portfolio volatilidade ímplicita}{52}{subsection.3.5.2}\protected@file@percent }
\newlabel{portfolio-volatilidade-uxedmplicita}{{3.5.2}{52}{Portfolio volatilidade ímplicita}{subsection.3.5.2}{}}
\newlabel{tab:unnamed-chunk-55}{{3.25}{52}{Vol Implicita- Pesos no portfolio\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Vol Implicita- Pesos no portfolio\relax }}{52}{table.caption.54}\protected@file@percent }
\newlabel{conclusuxe3o}{{3.5.2}{53}{Conclusão}{chapter*.55}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{53}{chapter*.55}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{portanalyse}{{1}{2003}{{Amenc and Sourd}}{{}}}
\bibcite{BlackScholes}{{2}{1973}{{Black and Scholes}}{{}}}
\bibcite{volatilitysmile}{{3}{2003}{{Duque and Lopes}}{{}}}
\bibcite{ecb}{{4}{2018}{{ECB}}{{}}}
\bibcite{Goetzmann2014}{{5}{2014}{{Elton et~al.}}{{}}}
\bibcite{Modern2013}{{6}{2013}{{Francis and Kim}}{{}}}
\bibcite{volatilitymodels}{{7}{2012}{{Hafner et~al.}}{{}}}
\bibcite{HistVaR}{{8}{2002}{{Holton}}{{}}}
\bibcite{Hull2018}{{9}{2018a}{{Hull}}{{}}}
\bibcite{HullRisk2018}{{10}{2018b}{{Hull}}{{}}}
\bibcite{smallsample}{{11}{2006}{{Hwang and Pereira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{chapter*.56}\protected@file@percent }
\bibcite{invest}{{12}{2009}{{J.Fabozzi}}{{}}}
\bibcite{phdthesis}{{13}{2017}{{Jobayed}}{{}}}
\bibcite{philippe}{{14}{2007}{{Jorion}}{{}}}
\bibcite{FRM1}{{15}{2011}{{Jorion}}{{}}}
\bibcite{AppliedFinancial}{{16}{2017}{{K.C.Chan}}{{}}}
\bibcite{Fabozzi2014}{{17}{2014}{{Kolm et~al.}}{{}}}
\bibcite{Markowitz1952}{{18}{1952}{{Markowitz}}{{}}}
\bibcite{NG2006}{{19}{2006}{{NG and LAM}}{{}}}
\bibcite{ProgSim}{{20}{2014}{{Robinson et~al.}}{{}}}
\bibcite{OptVaR2000}{{21}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{quant}{{22}{2015}{{SCHWESER}}{{}}}
\bibcite{Sharpe1964}{{23}{1964}{{Sharpe}}{{}}}
\bibcite{riskmetrics}{{24}{2007}{{Zumbach}}{{}}}
\@writefile{toc}{\contentsline {part}{Apêndices}{59}{part*.57}\protected@file@percent }
\gdef \@abspage@last{77}
