\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }}{34}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Estatísticas das cotações\relax }}{35}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Matrix correlação dos retornos\relax }}{36}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Estatísticas dos retornos\relax }}{37}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Teste normalidade Shapiro-Wilk\relax }}{39}{table.caption.25}%
\contentsline {table}{\numberline {3.6}{\ignorespaces EWMA\relax }}{41}{table.caption.27}%
\contentsline {table}{\numberline {3.7}{\ignorespaces EWMA - Valores simulados\relax }}{43}{table.caption.29}%
\contentsline {table}{\numberline {3.8}{\ignorespaces EWMA - Pesos no portfolio\relax }}{44}{table.caption.31}%
\contentsline {table}{\numberline {3.9}{\ignorespaces TEF coeficientes\relax }}{45}{table.caption.32}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Information Criterion Statistics\relax }}{45}{table.caption.33}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Standardized Residuals Tests\relax }}{45}{table.caption.34}%
\contentsline {table}{\numberline {3.12}{\ignorespaces ENEL coeficientes\relax }}{46}{table.caption.36}%
\contentsline {table}{\numberline {3.13}{\ignorespaces ENEL Information Criterion Statistics\relax }}{47}{table.caption.37}%
\contentsline {table}{\numberline {3.14}{\ignorespaces ENEL Standardized Residuals Tests\relax }}{47}{table.caption.38}%
\contentsline {table}{\numberline {3.15}{\ignorespaces GLE coeficientes\relax }}{48}{table.caption.40}%
\contentsline {table}{\numberline {3.16}{\ignorespaces GLE Information Criterion Statistics\relax }}{49}{table.caption.41}%
\contentsline {table}{\numberline {3.17}{\ignorespaces GLE Standardized Residuals Tests\relax }}{49}{table.caption.42}%
\contentsline {table}{\numberline {3.18}{\ignorespaces AIR coeficientes\relax }}{51}{table.caption.44}%
\contentsline {table}{\numberline {3.19}{\ignorespaces AIR Information Criterion Statistics\relax }}{51}{table.caption.45}%
\contentsline {table}{\numberline {3.20}{\ignorespaces AIR Standardized Residuals Tests\relax }}{51}{table.caption.46}%
\contentsline {table}{\numberline {3.21}{\ignorespaces GARCH - Valores simulados\relax }}{53}{table.caption.49}%
\contentsline {table}{\numberline {3.22}{\ignorespaces GARCH - Pesos no portfolio\relax }}{54}{table.caption.51}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Volatilidade Implícita\relax }}{55}{table.caption.53}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Vol. Implicita - Valores simulados\relax }}{56}{table.caption.55}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Vol Implicita- Pesos no portfolio\relax }}{56}{table.caption.57}%
\addvspace {10\p@ }
