\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{portuguese}
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=brazilian,]{portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introdução}{1}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Portfolios média-variância}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusão}{18}{chapter*.9}%
