\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.6}\protected@file@percent }
\newlabel{simbologia-e-notauxe7uxf5es}{{}{ix}{Simbologia e notações}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Simbologia e notações}{ix}{chapter*.7}\protected@file@percent }
\citation{Markowitz1952}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\citation{Sharpe1964}
\citation{HistVaR}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{OptVaR2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{5}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\citation{Hull2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}\protected@file@percent }
\newlabel{series-temporais}{{1.1}{6}{Series Temporais}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{modelauxe7uxe3o-do-preuxe7o-de-acuxe7uxf5es}{{1.1.1}{6}{Modelação do preço de acções}{subsection.1.1.1}{}}
\newlabel{eq:wiener}{{1.1}{7}{Modelação do preço de acções}{equation.1.1.1}{}}
\newlabel{eq:gwiener}{{1.2}{7}{Modelação do preço de acções}{equation.1.1.2}{}}
\newlabel{eq:ito}{{1.3}{7}{Modelação do preço de acções}{equation.1.1.3}{}}
\newlabel{eq:Inito}{{1.4}{7}{Modelação do preço de acções}{equation.1.1.4}{}}
\citation{AppliedFinancial}
\citation{FRM1}
\citation{ProgSim}
\newlabel{eq:logprice}{{1.5}{8}{Modelação do preço de acções}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-monte-carlo}{{1.1.2}{8}{Simulação de Monte Carlo}{subsection.1.1.2}{}}
\citation{BlackScholes}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}\protected@file@percent }
\newlabel{volatilidade}{{1.2}{9}{Volatilidade}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Média Móvel Exponencial (EWMA)}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{muxe9dia-muxf3vel-exponencial-ewma}{{1.2.1}{9}{Média Móvel Exponencial (EWMA)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{heteroscedasticidade-condicional-auto-regressiva-generalizada-garch}{{1.2.2}{9}{Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Volatilidade implícita}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{volatilidade-impluxedcita}{{1.2.3}{9}{Volatilidade implícita}{subsection.1.2.3}{}}
\newlabel{eq:call}{{1.6}{10}{Volatilidade implícita}{equation.1.2.6}{}}
\newlabel{eq:put}{{1.7}{10}{Volatilidade implícita}{equation.1.2.7}{}}
\newlabel{eq:d1}{{1.8}{10}{Volatilidade implícita}{equation.1.2.8}{}}
\newlabel{eq:d2}{{1.9}{10}{Volatilidade implícita}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Função distribuição N(x)}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:fdistribuicao}{{1.1}{10}{Função distribuição N(x)}{figure.1.1}{}}
\citation{volatilitysmile}
\citation{Modern2013}
\citation{Modern2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volatility Smile}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:volatilitysmile}{{1.2}{11}{Volatility Smile}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portfolios média-variância}{12}{section.1.3}\protected@file@percent }
\newlabel{portfolios-muxe9dia-variuxe2ncia}{{1.3}{12}{Portfolios média-variância}{section.1.3}{}}
\newlabel{eq:logRet}{{1.10}{12}{Portfolios média-variância}{equation.1.3.10}{}}
\newlabel{eq:meanRet}{{1.11}{12}{Portfolios média-variância}{equation.1.3.11}{}}
\citation{Hull2018}
\newlabel{eq:estdesviopadrao}{{1.12}{13}{Portfolios média-variância}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pacotes-do-r-para-anuxe1lise}{{2}{14}{Pacotes do R para análise}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{16}{Aplicação a dados do modelo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{17}{section.3.1}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo-1}{{3.1}{17}{Aplicação a dados do modelo}{section.3.1}{}}
\newlabel{tab:nice-tab}{{3.1}{17}{Empresas extraidas do Euro Stoxx 50}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50}}{17}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{17}{Here is a nice figure!}{figure.3.1}{}}
\bibdata{book.bib,packages.bib}
\newlabel{conclusuxe3o}{{3.1}{41}{Conclusão}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{41}{chapter*.9}\protected@file@percent }
\bibcite{BlackScholes}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{volatilitysmile}{{2}{2003}{{Duque and Lopes}}{{}}}
\bibcite{Modern2013}{{3}{2013}{{Francis and Kim}}{{}}}
\bibcite{HistVaR}{{4}{2002}{{Holton}}{{}}}
\bibcite{Hull2018}{{5}{2018}{{Hull}}{{}}}
\bibcite{FRM1}{{6}{2011}{{Jorion}}{{}}}
\bibcite{AppliedFinancial}{{7}{2017}{{K.C.Chan}}{{}}}
\bibcite{Markowitz1952}{{8}{1952}{{Markowitz}}{{}}}
\bibcite{ProgSim}{{9}{2014}{{Robinson et~al.}}{{}}}
\bibcite{OptVaR2000}{{10}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{Sharpe1964}{{11}{1964}{{Sharpe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apêndices}{44}{part*.11}\protected@file@percent }
\gdef \@abspage@last{56}
