\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.6}\protected@file@percent }
\newlabel{simbologia-e-notauxe7uxf5es}{{}{ix}{Simbologia e notações}{chapter*.7}{}}
\citation{Markowitz1952}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\citation{Sharpe1964}
\citation{HistVaR}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{OptVaR2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{5}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\citation{Hull2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}\protected@file@percent }
\newlabel{series-temporais}{{1.1}{6}{Series Temporais}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{modelauxe7uxe3o-do-preuxe7o-de-acuxe7uxf5es}{{1.1.1}{6}{Modelação do preço de acções}{subsection.1.1.1}{}}
\newlabel{eq:wiener}{{1.1}{7}{Modelação do preço de acções}{equation.1.1.1}{}}
\newlabel{eq:gwiener}{{1.2}{7}{Modelação do preço de acções}{equation.1.1.2}{}}
\newlabel{eq:ito}{{1.3}{7}{Modelação do preço de acções}{equation.1.1.3}{}}
\newlabel{eq:Inito}{{1.4}{7}{Modelação do preço de acções}{equation.1.1.4}{}}
\citation{AppliedFinancial}
\citation{FRM1}
\citation{Modern2013}
\citation{Modern2013}
\newlabel{eq:logprice}{{1.5}{8}{Modelação do preço de acções}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-monte-carlo}{{1.1.2}{8}{Simulação de Monte Carlo}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Portfolios média-variância}{8}{section.1.2}\protected@file@percent }
\newlabel{portfolios-muxe9dia-variuxe2ncia}{{1.2}{8}{Portfolios média-variância}{section.1.2}{}}
\newlabel{eq:logRet}{{1.6}{9}{Portfolios média-variância}{equation.1.2.6}{}}
\newlabel{eq:meanRet}{{1.7}{9}{Portfolios média-variância}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pacotes-do-r-para-anuxe1lise}{{2}{10}{Pacotes do R para análise}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{12}{Aplicação a dados do modelo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{13}{section.3.1}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo-1}{{3.1}{13}{Aplicação a dados do modelo}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{3.1}{13}{Empresas extraidas do Euro Stoxx 50}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{13}{Here is a nice figure!}{figure.3.1}{}}
\bibdata{book.bib,packages.bib}
\newlabel{conclusuxe3o}{{3.1}{37}{Conclusão}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{37}{chapter*.9}\protected@file@percent }
\bibcite{Modern2013}{{1}{2013}{{Francis and Kim}}{{}}}
\bibcite{HistVaR}{{2}{2002}{{Holton}}{{}}}
\bibcite{Hull2018}{{3}{2018}{{Hull}}{{}}}
\bibcite{FRM1}{{4}{2011}{{Jorion}}{{}}}
\bibcite{AppliedFinancial}{{5}{2017}{{K.C.Chan}}{{}}}
\bibcite{Markowitz1952}{{6}{1952}{{Markowitz}}{{}}}
\bibcite{OptVaR2000}{{7}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{Sharpe1964}{{8}{1964}{{Sharpe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apêndice}{40}{part*.11}\protected@file@percent }
\gdef \@abspage@last{52}
