\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}%
\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}%
\contentsline {chapter}{Introdução}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}AutoRegressive Conditional Heteroscedasticity(ARCH)}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Exponentially weighted moving average(EWMA)}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Generalized autoregressive conditional heteroskedasticity(GARCH)}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Volatilidade implícita}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Portfolios média-variância}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Value at Risk}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}VaR Paramétrico (Gaussiana)}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{20}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{22}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{25}{section.3.1}%
\contentsline {chapter}{Conclusão}{49}{chapter*.15}%
\contentsline {chapter}{Bibliografia}{50}{chapter*.16}%
\contentsline {part}{Apêndices}{53}{part*.17}%
