\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}%
\contentsline {chapter}{Simbologia e notações}{xi}{chapter*.7}%
\contentsline {chapter}{Introdução}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelo auto-regressivo de médias móveis (ARMA)}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Volatilidade}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Heterocedasticidade condicional auto-regressiva (ARCH)}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Média móvel exponencial ponderada (EWMA)}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Heteroscedasticidade condicional auto-regressiva generalizada (GARCH)}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Heteroscedasticidade condicional auto-regressiva generalizada exponencial (EGARCH)}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Volatilidade implícita}{19}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Portefólios média-variância}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Value at Risk (VaR)}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}VaR Paramétrico (Gaussiana)}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{28}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Software R}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Finanças e R}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}fGarch}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}fPortfolio}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Portes}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}RQuantLib}{34}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Rugarch}{34}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tidyquant}{34}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análise descritiva dos dados}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Média móvel exponencial ponderada (EWMA)}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulação Média móvel exponencial ponderada (EWMA)}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Portefólio obtido pelo método EWMA}{47}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modelo de Heterocedasticidade condicional auto-regressiva (GARCH)}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TELEFÓNICA}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ENEL}{52}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}SOCIÉTÉ GÉNÉRALE}{55}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}AIRBUS}{57}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Simulação GARCH}{60}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}portefólio GARCH}{61}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Volatilidade implicita}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulação Volatilidade implicita}{64}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Portefólio volatilidade ímplicita}{65}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Apresentação dos resultados}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação dos resultados}{68}{section.4.1}%
\contentsline {chapter}{Conclusão e perspectivas futuras}{72}{chapter*.60}%
\contentsline {chapter}{Bibliografia}{74}{chapter*.61}%
\contentsline {part}{Apêndices}{79}{part*.62}%
