\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}%
\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}%
\contentsline {chapter}{Introdução}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}AutoRegressive Conditional Heteroscedasticity (ARCH)}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Exponentially weighted moving average (EWMA)}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Generalized autoregressive conditional heteroskedasticity (GARCH)}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Volatilidade implícita}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Portfolios média-variância}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Value at Risk}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}VaR Paramétrico (Gaussiana)}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{23}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análise descritiva dos dados}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}EWMA}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulação EWMA}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Portfolio EWMA}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}GARCH}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TELEFÓNICA}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ENEL}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}SOCIÉTE GÉNÉRALE}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Airbus}{42}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Volatilidade implicita}{44}{section.3.5}%
\contentsline {chapter}{Conclusão}{46}{chapter*.49}%
\contentsline {chapter}{Bibliografia}{47}{chapter*.50}%
\contentsline {part}{Apêndices}{50}{part*.51}%
