\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</P()>>}
\selectlanguage *{portuguese}
\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=brazilian,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian,]{portuguese}}
\HyPL@Entry{2<</S/r /St 2>>}
\newlabel{simbologia-e-notauxe7uxf5es}{{}{ix}{Simbologia e notações}{chapter*.7}{}}
\citation{R-bookdown}
\citation{Markowitz1952}
\citation{OptVaR2000}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is a nice table!}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{1}{2}{Here is a nice table!}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a nice figure!}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{1}{3}{Here is a nice figure!}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{4}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pacotes-do-r-para-anuxe1lise}{{2}{5}{Pacotes do R para análise}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{6}{Aplicação a dados do modelo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example one}{6}{section.3.1}\protected@file@percent }
\newlabel{example-one}{{3.1}{6}{Example one}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example two}{6}{section.3.2}\protected@file@percent }
\newlabel{example-two}{{3.2}{6}{Example two}{section.3.2}{}}
\bibdata{book.bib,packages.bib}
\newlabel{conclusuxe3o}{{3.2}{7}{Conclusão}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{7}{chapter*.9}\protected@file@percent }
\bibcite{Markowitz1952}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{OptVaR2000}{{2}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{R-bookdown}{{3}{2020}{{Xie}}{{}}}
