\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Função distribuição N(x)\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Volatility Smile\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolução da covariância ao aumentar a diversificação no portfolio.\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fronteira eficiente\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces VaR com intervalo confiança 95\% e 99\%.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Kurtosis\relax }}{24}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolução das cotações nos últimos 5 anos\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Volatilidade nos últimos 4 anos\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuição dos retornos\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Teste a normalidade das distribuições\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces EWMA\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Telefónica\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Unilever\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Unilever\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Unilever\relax }}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Opções call sobre as empresas \relax }}{42}{figure.caption.45}%
