\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}%
\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}%
\contentsline {chapter}{Introdução}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}AutoRegressive Conditional Heteroscedasticity (ARCH)}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Exponentially weighted moving average (EWMA)}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Generalized autoregressive conditional heteroskedasticity (GARCH)}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Volatilidade implícita}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Portfolios média-variância}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Value at Risk}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}VaR Paramétrico (Gaussiana)}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{23}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análise descritiva dos dados}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}EWMA}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulação EWMA}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Portfolio EWMA}{39}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}GARCH}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TELEFÓNICA}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ENEL}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}SOCIÉTÉ GÉNÉRALE}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}AIRBUS}{46}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Simulação GARCH}{48}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Portfolio GARCH}{49}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Volatilidade implicita}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulação Volatilidade implicita}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Portfolio volatilidade ímplicita}{52}{subsection.3.5.2}%
\contentsline {chapter}{Conclusão}{53}{chapter*.55}%
\contentsline {chapter}{Bibliografia}{55}{chapter*.56}%
\contentsline {part}{Apêndices}{59}{part*.57}%
