\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{portuguese}}
\selectlanguage *[variant=brazilian,]{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[variant=brazilian,]{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[variant=brazilian,]{portuguese}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\newlabel{simbologia-e-notauxe7uxf5es}{{}{ix}{Simbologia e notações}{chapter*.7}{}}
\abx@aux@cite{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Sharpe1964}
\abx@aux@segm{0}{0}{Sharpe1964}
\abx@aux@cite{Sharpe1964}
\abx@aux@segm{0}{0}{Sharpe1964}
\abx@aux@cite{HistVaR}
\abx@aux@segm{0}{0}{HistVaR}
\abx@aux@cite{HistVaR}
\abx@aux@segm{0}{0}{HistVaR}
\abx@aux@page{3}{2}
\abx@aux@cite{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\abx@aux@cite{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\abx@aux@cite{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\abx@aux@cite{Markowitz1952}
\abx@aux@segm{0}{0}{Markowitz1952}
\abx@aux@cite{OptVaR2000}
\abx@aux@segm{0}{0}{OptVaR2000}
\abx@aux@cite{OptVaR2000}
\abx@aux@segm{0}{0}{OptVaR2000}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{5}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\abx@aux@cite{Modern2013}
\abx@aux@segm{0}{0}{Modern2013}
\abx@aux@cite{Modern2013}
\abx@aux@segm{0}{0}{Modern2013}
\abx@aux@cite{Modern2013}
\abx@aux@segm{0}{0}{Modern2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}\protected@file@percent }
\newlabel{series-temporais}{{1.1}{6}{Series Temporais}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Portfolios média-variância}{6}{section.1.2}\protected@file@percent }
\newlabel{portfolios-muxe9dia-variuxe2ncia}{{1.2}{6}{Portfolios média-variância}{section.1.2}{}}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\newlabel{eq:log}{{1.1}{6}{Portfolios média-variância}{equation.1.2.1}{}}
\newlabel{eq:mean}{{1.2}{6}{Portfolios média-variância}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pacotes-do-r-para-anuxe1lise}{{2}{8}{Pacotes do R para análise}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{10}{Aplicação a dados do modelo}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{11}{section.3.1}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo-1}{{3.1}{11}{Aplicação a dados do modelo}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{3.1}{11}{Empresas extraidas do Euro Stoxx 50}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{12}{Here is a nice figure!}{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Empresas extraidas do Euro Stoxx 50}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3.2}{16}{Empresas extraidas do Euro Stoxx 50}{table.3.2}{}}
\newlabel{conclusuxe3o}{{3.1}{17}{Conclusão}{chapter*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusão}{17}{chapter*.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Modern2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HistVaR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markowitz1952}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OptVaR2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharpe1964}{apa/global//global/global}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\gdef \@abspage@last{29}
