\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}\protected@file@percent }
\newlabel{simbologia-e-notauxe7uxf5es}{{}{x}{Simbologia e notações}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}\protected@file@percent }
\citation{Markowitz1952}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\citation{Sharpe1964}
\citation{HistVaR}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{OptVaR2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{5}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\citation{Hull2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}\protected@file@percent }
\newlabel{series-temporais}{{1.1}{6}{Series Temporais}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{modelauxe7uxe3o-do-preuxe7o-de-acuxe7uxf5es}{{1.1.1}{6}{Modelação do preço de acções}{subsection.1.1.1}{}}
\newlabel{eq:wiener}{{1.1}{7}{Modelação do preço de acções}{equation.1.1.1}{}}
\newlabel{eq:gwiener}{{1.2}{7}{Modelação do preço de acções}{equation.1.1.2}{}}
\newlabel{eq:ito}{{1.3}{7}{Modelação do preço de acções}{equation.1.1.3}{}}
\newlabel{eq:Inito}{{1.4}{7}{Modelação do preço de acções}{equation.1.1.4}{}}
\citation{AppliedFinancial}
\citation{FRM1}
\citation{ProgSim}
\newlabel{eq:logprice}{{1.5}{8}{Modelação do preço de acções}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-monte-carlo}{{1.1.2}{8}{Simulação de Monte Carlo}{subsection.1.1.2}{}}
\citation{HullRisk2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volatilidade}{9}{section.1.2}\protected@file@percent }
\newlabel{volatilidade}{{1.2}{9}{Volatilidade}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AutoRegressive Conditional Heteroscedasticity(ARCH)}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{autoregressive-conditional-heteroscedasticityarch}{{1.2.1}{9}{AutoRegressive Conditional Heteroscedasticity(ARCH)}{subsection.1.2.1}{}}
\citation{Hull2018}
\newlabel{eq:weight}{{1.6}{10}{AutoRegressive Conditional Heteroscedasticity(ARCH)}{equation.1.2.6}{}}
\newlabel{eq:arch}{{1.7}{10}{AutoRegressive Conditional Heteroscedasticity(ARCH)}{equation.1.2.7}{}}
\citation{riskmetrics}
\citation{HullRisk2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exponentially weighted moving average(EWMA)}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{exponentially-weighted-moving-averageewma}{{1.2.2}{11}{Exponentially weighted moving average(EWMA)}{subsection.1.2.2}{}}
\newlabel{eq:ewma}{{1.8}{11}{Exponentially weighted moving average(EWMA)}{equation.1.2.8}{}}
\newlabel{eq:ewma1}{{1.9}{11}{Exponentially weighted moving average(EWMA)}{equation.1.2.9}{}}
\newlabel{eq:ewma2}{{1.10}{11}{Exponentially weighted moving average(EWMA)}{equation.1.2.10}{}}
\citation{volatilitymodels}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generalized autoregressive conditional heteroskedasticity(GARCH)}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{generalized-autoregressive-conditional-heteroskedasticitygarch}{{1.2.3}{12}{Generalized autoregressive conditional heteroskedasticity(GARCH)}{subsection.1.2.3}{}}
\newlabel{eq:garch}{{1.11}{12}{Generalized autoregressive conditional heteroskedasticity(GARCH)}{equation.1.2.11}{}}
\citation{BlackScholes}
\citation{Hull2018}
\newlabel{eq:garch2}{{1.12}{13}{Generalized autoregressive conditional heteroskedasticity(GARCH)}{equation.1.2.12}{}}
\newlabel{eq:mgarch}{{1.13}{13}{Generalized autoregressive conditional heteroskedasticity(GARCH)}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Volatilidade implícita}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{volatilidade-impluxedcita}{{1.2.4}{13}{Volatilidade implícita}{subsection.1.2.4}{}}
\newlabel{eq:call}{{1.14}{14}{Volatilidade implícita}{equation.1.2.14}{}}
\newlabel{eq:put}{{1.15}{14}{Volatilidade implícita}{equation.1.2.15}{}}
\newlabel{eq:d1}{{1.16}{14}{Volatilidade implícita}{equation.1.2.16}{}}
\newlabel{eq:d2}{{1.17}{14}{Volatilidade implícita}{equation.1.2.17}{}}
\citation{volatilitysmile}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Função distribuição N(x)\relax }}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdistribuicao}{{1.1}{15}{Função distribuição N(x)\relax }{figure.caption.9}{}}
\citation{Modern2013}
\citation{Modern2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volatility Smile\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volatilitysmile}{{1.2}{16}{Volatility Smile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portfolios média-variância}{16}{section.1.3}\protected@file@percent }
\newlabel{portfolios-muxe9dia-variuxe2ncia}{{1.3}{16}{Portfolios média-variância}{section.1.3}{}}
\citation{Hull2018}
\newlabel{eq:logRet}{{1.18}{17}{Portfolios média-variância}{equation.1.3.18}{}}
\newlabel{eq:meanRet}{{1.19}{17}{Portfolios média-variância}{equation.1.3.19}{}}
\newlabel{eq:estdesviopadrao}{{1.20}{17}{Portfolios média-variância}{equation.1.3.20}{}}
\citation{Markowitz1952}
\citation{philippe}
\citation{ecb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Value at Risk}{18}{section.1.4}\protected@file@percent }
\newlabel{value-at-risk}{{1.4}{18}{Value at Risk}{section.1.4}{}}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}VaR Paramétrico (Gaussiana)}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{var-paramuxe9trico-gaussiana}{{1.4.1}{19}{VaR Paramétrico (Gaussiana)}{subsection.1.4.1}{}}
\newlabel{eq:var}{{1.21}{19}{VaR Paramétrico (Gaussiana)}{equation.1.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VaR com intervalo confiança 95\% e 99\%.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:var}{{1.3}{19}{VaR com intervalo confiança 95\% e 99\%.\relax }{figure.caption.11}{}}
\newlabel{eq:dear}{{1.22}{19}{VaR Paramétrico (Gaussiana)}{equation.1.4.22}{}}
\citation{quant}
\newlabel{eq:vardays}{{1.23}{20}{VaR Paramétrico (Gaussiana)}{equation.1.4.23}{}}
\newlabel{eq:varport}{{1.24}{20}{VaR Paramétrico (Gaussiana)}{equation.1.4.24}{}}
\newlabel{eq:covport}{{1.25}{20}{VaR Paramétrico (Gaussiana)}{equation.1.4.25}{}}
\newlabel{eq:ab}{{1.26}{20}{VaR Paramétrico (Gaussiana)}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{var-paramuxe9trico-aproximauxe7uxe3o-cornish-fisher}{{1.4.2}{20}{VaR Paramétrico (Aproximação Cornish-Fisher)}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kurtosis\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quant}{{1.4}{21}{Kurtosis\relax }{figure.caption.12}{}}
\newlabel{eq:varcf}{{1.27}{21}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.27}{}}
\newlabel{eq:cf}{{1.28}{21}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.28}{}}
\newlabel{eq:assimetria}{{1.29}{21}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.29}{}}
\newlabel{eq:curtose}{{1.30}{21}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pacotes do R para análise}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pacotes-do-r-para-anuxe1lise}{{2}{22}{Pacotes do R para análise}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{24}{Aplicação a dados do modelo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicação a dados do modelo}{25}{section.3.1}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo-1}{{3.1}{25}{Aplicação a dados do modelo}{section.3.1}{}}
\newlabel{tab:nice-tab}{{3.1}{25}{Empresas extraidas do Euro Stoxx 50\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50\relax }}{25}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{25}{Here is a nice figure!\relax }{figure.caption.14}{}}
\bibdata{book.bib,packages.bib}
\newlabel{conclusuxe3o}{{3.1}{49}{Conclusão}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{49}{chapter*.15}\protected@file@percent }
\bibcite{BlackScholes}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{volatilitysmile}{{2}{2003}{{Duque and Lopes}}{{}}}
\bibcite{ecb}{{3}{2018}{{ECB}}{{}}}
\bibcite{Modern2013}{{4}{2013}{{Francis and Kim}}{{}}}
\bibcite{volatilitymodels}{{5}{2012}{{Hafner et~al.}}{{}}}
\bibcite{HistVaR}{{6}{2002}{{Holton}}{{}}}
\bibcite{Hull2018}{{7}{2018a}{{Hull}}{{}}}
\bibcite{HullRisk2018}{{8}{2018b}{{Hull}}{{}}}
\bibcite{phdthesis}{{9}{2017}{{Jobayed}}{{}}}
\bibcite{philippe}{{10}{2007}{{Jorion}}{{}}}
\bibcite{FRM1}{{11}{2011}{{Jorion}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{chapter*.16}\protected@file@percent }
\bibcite{AppliedFinancial}{{12}{2017}{{K.C.Chan}}{{}}}
\bibcite{Markowitz1952}{{13}{1952}{{Markowitz}}{{}}}
\bibcite{ProgSim}{{14}{2014}{{Robinson et~al.}}{{}}}
\bibcite{OptVaR2000}{{15}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{quant}{{16}{2015}{{SCHWESER}}{{}}}
\bibcite{Sharpe1964}{{17}{1964}{{Sharpe}}{{}}}
\bibcite{riskmetrics}{{18}{2007}{{Zumbach}}{{}}}
\@writefile{toc}{\contentsline {part}{Apêndices}{53}{part*.17}\protected@file@percent }
\gdef \@abspage@last{65}
