\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}\protected@file@percent }
\newlabel{simbologia-e-notauxe7uxf5es}{{}{x}{Simbologia e notações}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Simbologia e notações}{x}{chapter*.7}\protected@file@percent }
\citation{Markowitz1952}
\HyPL@Entry{11<</S/D>>}
\newlabel{intro}{{}{1}{Introdução}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\citation{Sharpe1964}
\citation{HistVaR}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{OptVaR2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelação Estatística na Otimização de Portfólios}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelauxe7uxe3o-estatuxedstica-na-otimizauxe7uxe3o-de-portfuxf3lios}{{1}{5}{Modelação Estatística na Otimização de Portfólios}{chapter.1}{}}
\citation{Hull2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series Temporais}{6}{section.1.1}\protected@file@percent }
\newlabel{series-temporais}{{1.1}{6}{Series Temporais}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelação do preço de acções}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{modelauxe7uxe3o-do-preuxe7o-de-acuxe7uxf5es}{{1.1.1}{6}{Modelação do preço de acções}{subsection.1.1.1}{}}
\newlabel{eq:wiener}{{1.1}{7}{Modelação do preço de acções}{equation.1.1.1}{}}
\newlabel{eq:gwiener}{{1.2}{7}{Modelação do preço de acções}{equation.1.1.2}{}}
\newlabel{eq:ito}{{1.3}{7}{Modelação do preço de acções}{equation.1.1.3}{}}
\newlabel{eq:Inito}{{1.4}{7}{Modelação do preço de acções}{equation.1.1.4}{}}
\citation{AppliedFinancial}
\citation{FRM1}
\citation{ProgSim}
\newlabel{eq:logprice}{{1.5}{8}{Modelação do preço de acções}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação de Monte Carlo}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o-de-monte-carlo}{{1.1.2}{8}{Simulação de Monte Carlo}{subsection.1.1.2}{}}
\citation{parcimonia}
\citation{stwiki}
\citation{foregeorge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARMA}{9}{section.1.2}\protected@file@percent }
\newlabel{arma}{{1.2}{9}{ARMA}{section.1.2}{}}
\newlabel{eq:ar}{{1.6}{9}{ARMA}{equation.1.2.6}{}}
\citation{oscar}
\newlabel{eq:ma}{{1.7}{10}{ARMA}{equation.1.2.7}{}}
\newlabel{eq:arma}{{1.8}{10}{ARMA}{equation.1.2.8}{}}
\citation{HullRisk2018}
\citation{Hull2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volatilidade}{11}{section.1.3}\protected@file@percent }
\newlabel{volatilidade}{{1.3}{11}{Volatilidade}{section.1.3}{}}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AutoRegressive Conditional Heteroscedasticity (ARCH)}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{autoregressive-conditional-heteroscedasticity-arch}{{1.3.1}{12}{AutoRegressive Conditional Heteroscedasticity (ARCH)}{subsection.1.3.1}{}}
\newlabel{eq:weight}{{1.9}{12}{AutoRegressive Conditional Heteroscedasticity (ARCH)}{equation.1.3.9}{}}
\newlabel{eq:arch}{{1.10}{12}{AutoRegressive Conditional Heteroscedasticity (ARCH)}{equation.1.3.10}{}}
\citation{riskmetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exponentially weighted moving average (EWMA)}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{exponentially-weighted-moving-average-ewma}{{1.3.2}{13}{Exponentially weighted moving average (EWMA)}{subsection.1.3.2}{}}
\newlabel{eq:ewma}{{1.11}{13}{Exponentially weighted moving average (EWMA)}{equation.1.3.11}{}}
\citation{HullRisk2018}
\citation{volatilitymodels}
\citation{portanalyse}
\newlabel{eq:ewma1}{{1.12}{14}{Exponentially weighted moving average (EWMA)}{equation.1.3.12}{}}
\newlabel{eq:ewma2}{{1.13}{14}{Exponentially weighted moving average (EWMA)}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Generalized autoregressive conditional heteroskedasticity (GARCH)}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{generalized-autoregressive-conditional-heteroskedasticity-garch}{{1.3.3}{14}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{subsection.1.3.3}{}}
\citation{Hull2018}
\newlabel{eq:garch}{{1.14}{15}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{equation.1.3.14}{}}
\newlabel{eq:garch2}{{1.15}{15}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{equation.1.3.15}{}}
\newlabel{eq:mgarch}{{1.16}{15}{Generalized autoregressive conditional heteroskedasticity (GARCH)}{equation.1.3.16}{}}
\citation{marta}
\citation{marta}
\citation{BlackScholes}
\citation{Hull2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}-- Exponential Generalized Autoregressive Conditional Heteroscedastic (EGARCH)}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{exponential-generalized-autoregressive-conditional-heteroscedastic-egarch}{{1.3.4}{16}{-- Exponential Generalized Autoregressive Conditional Heteroscedastic (EGARCH)}{subsection.1.3.4}{}}
\newlabel{eq:egarch}{{1.17}{16}{-- Exponential Generalized Autoregressive Conditional Heteroscedastic (EGARCH)}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Volatilidade implícita}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{volatilidade-impluxedcita}{{1.3.5}{16}{Volatilidade implícita}{subsection.1.3.5}{}}
\newlabel{eq:call}{{1.18}{17}{Volatilidade implícita}{equation.1.3.18}{}}
\newlabel{eq:put}{{1.19}{17}{Volatilidade implícita}{equation.1.3.19}{}}
\newlabel{eq:d1}{{1.20}{17}{Volatilidade implícita}{equation.1.3.20}{}}
\newlabel{eq:d2}{{1.21}{17}{Volatilidade implícita}{equation.1.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Função distribuição N(x)\relax }}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdistribuicao}{{1.1}{18}{Função distribuição N(x)\relax }{figure.caption.9}{}}
\citation{volatilitysmile}
\citation{Modern2013}
\citation{Modern2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volatility Smile\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volatilitysmile}{{1.2}{19}{Volatility Smile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Portfolios média-variância}{19}{section.1.4}\protected@file@percent }
\newlabel{portfolios-muxe9dia-variuxe2ncia}{{1.4}{19}{Portfolios média-variância}{section.1.4}{}}
\newlabel{eq:logRet}{{1.22}{20}{Portfolios média-variância}{equation.1.4.22}{}}
\newlabel{eq:meanRet}{{1.23}{20}{Portfolios média-variância}{equation.1.4.23}{}}
\newlabel{eq:retp}{{1.24}{20}{Portfolios média-variância}{equation.1.4.24}{}}
\citation{Goetzmann2014}
\newlabel{eq:estdesviopadrao}{{1.25}{21}{Portfolios média-variância}{equation.1.4.25}{}}
\newlabel{eq:estdesviopadraop}{{1.26}{21}{Portfolios média-variância}{equation.1.4.26}{}}
\newlabel{eq:covariancia}{{1.27}{21}{Portfolios média-variância}{equation.1.4.27}{}}
\citation{Goetzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolução da covariância ao aumentar a diversificação no portfolio.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:covusa}{{1.3}{22}{Evolução da covariância ao aumentar a diversificação no portfolio.\relax }{figure.caption.11}{}}
\newlabel{eq:und}{{1.28}{22}{Portfolios média-variância}{equation.1.4.28}{}}
\citation{invest}
\citation{Fabozzi2014}
\newlabel{eq:lagrangeana}{{1.29}{23}{Portfolios média-variância}{equation.1.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fronteira eficiente\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eficient}{{1.4}{23}{Fronteira eficiente\relax }{figure.caption.12}{}}
\citation{Markowitz1952}
\citation{philippe}
\citation{ecb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Value at Risk}{24}{section.1.5}\protected@file@percent }
\newlabel{value-at-risk}{{1.5}{24}{Value at Risk}{section.1.5}{}}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}VaR Paramétrico (Gaussiana)}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{var-paramuxe9trico-gaussiana}{{1.5.1}{25}{VaR Paramétrico (Gaussiana)}{subsection.1.5.1}{}}
\newlabel{eq:var}{{1.30}{25}{VaR Paramétrico (Gaussiana)}{equation.1.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces VaR com intervalo confiança 95\% e 99\%.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:var}{{1.5}{25}{VaR com intervalo confiança 95\% e 99\%.\relax }{figure.caption.13}{}}
\newlabel{eq:dear}{{1.31}{25}{VaR Paramétrico (Gaussiana)}{equation.1.5.31}{}}
\citation{quant}
\newlabel{eq:vardays}{{1.32}{26}{VaR Paramétrico (Gaussiana)}{equation.1.5.32}{}}
\newlabel{eq:varport}{{1.33}{26}{VaR Paramétrico (Gaussiana)}{equation.1.5.33}{}}
\newlabel{eq:covport}{{1.34}{26}{VaR Paramétrico (Gaussiana)}{equation.1.5.34}{}}
\newlabel{eq:ab}{{1.35}{26}{VaR Paramétrico (Gaussiana)}{equation.1.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}VaR Paramétrico (Aproximação Cornish-Fisher)}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{var-paramuxe9trico-aproximauxe7uxe3o-cornish-fisher}{{1.5.2}{26}{VaR Paramétrico (Aproximação Cornish-Fisher)}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kurtosis\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quant}{{1.6}{27}{Kurtosis\relax }{figure.caption.14}{}}
\newlabel{eq:varcf}{{1.36}{27}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.36}{}}
\newlabel{eq:cf}{{1.37}{27}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.37}{}}
\newlabel{eq:assimetria}{{1.38}{27}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.38}{}}
\newlabel{eq:curtose}{{1.39}{27}{VaR Paramétrico (Aproximação Cornish-Fisher)}{equation.1.5.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software R}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software-r}{{2}{28}{Software R}{chapter.2}{}}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{29}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{29}{Introdução}{section.2.1}{}}
\citation{fGarch}
\citation{fPortfolio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finanças e R}{30}{section.2.2}\protected@file@percent }
\newlabel{finanuxe7as-e-r}{{2.2}{30}{Finanças e R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}fGarch}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{fgarch}{{2.2.1}{30}{fGarch}{subsection.2.2.1}{}}
\citation{fBasics}
\citation{MFTSR}
\citation{fAssets}
\citation{portes}
\citation{RQuantLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}fPortfolio}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{fportfolio}{{2.2.2}{31}{fPortfolio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}portes}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{portes}{{2.2.3}{31}{portes}{subsection.2.2.3}{}}
\citation{rugarch}
\citation{tidyquant}
\citation{PerformanceAnalytics}
\citation{quantmod}
\citation{TTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RQuantLib}{32}{subsection.2.2.4}\protected@file@percent }
\newlabel{rquantlib}{{2.2.4}{32}{RQuantLib}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}rugarch}{32}{subsection.2.2.5}\protected@file@percent }
\newlabel{rugarch}{{2.2.5}{32}{rugarch}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tidyquant}{32}{subsection.2.2.6}\protected@file@percent }
\newlabel{tidyquant}{{2.2.6}{32}{Tidyquant}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicação a dados do modelo}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicauxe7uxe3o-a-dados-do-modelo}{{3}{34}{Aplicação a dados do modelo}{chapter.3}{}}
\citation{NG2006}
\citation{smallsample}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{35}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{3.1}{35}{Introdução}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Empresas extraidas do Euro Stoxx 50\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:empresas}{{3.1}{35}{Empresas extraidas do Euro Stoxx 50\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelação do processo\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:processo}{{3.2}{36}{Modelação do processo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise descritiva dos dados}{36}{section.3.2}\protected@file@percent }
\newlabel{anuxe1lise-descritiva-dos-dados}{{3.2}{36}{Análise descritiva dos dados}{section.3.2}{}}
\newlabel{tab:sogtail}{{3.1}{37}{Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Société Générale.Euronext Paris-25-05-2020/01-06-2020\relax }}{37}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolução das cotações nos últimos 5 anos\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cotacao}{{3.3}{37}{Evolução das cotações nos últimos 5 anos\relax }{figure.caption.18}{}}
\newlabel{tab:estcot}{{3.2}{38}{Estatísticas das cotações\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estatísticas das cotações\relax }}{38}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volatilidade nos últimos 4 anos\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:volatilidade}{{3.4}{39}{Volatilidade nos últimos 4 anos\relax }{figure.caption.20}{}}
\newlabel{tab:correl}{{3.3}{39}{Matrix correlação dos retornos\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matrix correlação dos retornos\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:statret}{{3.4}{40}{Estatísticas dos retornos\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estatísticas dos retornos\relax }}{40}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuição dos retornos\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distr}{{3.5}{41}{Distribuição dos retornos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Teste a normalidade das distribuições\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:teste}{{3.6}{42}{Teste a normalidade das distribuições\relax }{figure.caption.24}{}}
\newlabel{tab:shapiro}{{3.5}{42}{Teste normalidade Shapiro-Wilk\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Teste normalidade Shapiro-Wilk\relax }}{42}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EWMA}{43}{section.3.3}\protected@file@percent }
\newlabel{ewma}{{3.3}{43}{EWMA}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces EWMA\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gewma}{{3.7}{43}{EWMA\relax }{figure.caption.26}{}}
\newlabel{tab:ewmaval}{{3.6}{44}{EWMA\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces EWMA\relax }}{44}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulação EWMA}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o-ewma}{{3.3.1}{44}{Simulação EWMA}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim}{{3.8}{45}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.28}{}}
\newlabel{tab:simtabewma}{{3.7}{46}{EWMA - Valores simulados\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces EWMA - Valores simulados\relax }}{46}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portfolio EWMA}{46}{subsection.3.3.2}\protected@file@percent }
\newlabel{portfolio-ewma}{{3.3.2}{46}{Portfolio EWMA}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces EWMA - Fronteira eficiente\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:frontewma}{{3.9}{47}{EWMA - Fronteira eficiente\relax }{figure.caption.30}{}}
\newlabel{tab:pewma}{{3.8}{47}{EWMA - Pesos no portfolio\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces EWMA - Pesos no portfolio\relax }}{47}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GARCH}{47}{section.3.4}\protected@file@percent }
\newlabel{garch}{{3.4}{47}{GARCH}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TELEFÓNICA}{47}{subsection.3.4.1}\protected@file@percent }
\newlabel{telefuxf3nica}{{3.4.1}{47}{TELEFÓNICA}{subsection.3.4.1}{}}
\newlabel{tab:unnamed-chunk-19}{{3.9}{48}{TEF coeficientes\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces TEF coeficientes\relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{3.10}{48}{Information Criterion Statistics\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Information Criterion Statistics\relax }}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{3.11}{48}{Standardized Residuals Tests\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Standardized Residuals Tests\relax }}{48}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Telefónica\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TELplot}{{3.10}{49}{Telefónica\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ENEL}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{enel}{{3.4.2}{49}{ENEL}{subsection.3.4.2}{}}
\newlabel{tab:unnamed-chunk-23}{{3.12}{49}{ENEL coeficientes\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ENEL coeficientes\relax }}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{3.13}{50}{ENEL Information Criterion Statistics\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ENEL Information Criterion Statistics\relax }}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{3.14}{50}{ENEL Standardized Residuals Tests\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ENEL Standardized Residuals Tests\relax }}{50}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ENEL\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ENELplot}{{3.11}{51}{ENEL\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SOCIÉTÉ GÉNÉRALE}{51}{subsection.3.4.3}\protected@file@percent }
\newlabel{sociuxe9tuxe9-guxe9nuxe9rale}{{3.4.3}{51}{SOCIÉTÉ GÉNÉRALE}{subsection.3.4.3}{}}
\newlabel{tab:unnamed-chunk-27}{{3.15}{53}{GLE coeficientes\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces GLE coeficientes\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{3.16}{53}{GLE Information Criterion Statistics\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces GLE Information Criterion Statistics\relax }}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{3.17}{54}{GLE Standardized Residuals Tests\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces GLE Standardized Residuals Tests\relax }}{54}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SOCIÉTÉ GÉNÉRALE\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:GLEplot}{{3.12}{54}{SOCIÉTÉ GÉNÉRALE\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AIRBUS}{54}{subsection.3.4.4}\protected@file@percent }
\newlabel{airbus}{{3.4.4}{54}{AIRBUS}{subsection.3.4.4}{}}
\newlabel{tab:unnamed-chunk-31}{{3.18}{58}{AIR coeficientes\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces AIR coeficientes\relax }}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{3.19}{59}{AIR Information Criterion Statistics\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces AIR Information Criterion Statistics\relax }}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{3.20}{59}{AIR Standardized Residuals Tests\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces AIR Standardized Residuals Tests\relax }}{59}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AIRBUS\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:AIRplot}{{3.13}{60}{AIRBUS\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulação GARCH}{60}{subsection.3.4.5}\protected@file@percent }
\newlabel{simulauxe7uxe3o-garch}{{3.4.5}{60}{Simulação GARCH}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:simgarch}{{3.14}{61}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.48}{}}
\newlabel{tab:unnamed-chunk-41}{{3.21}{61}{GARCH - Valores simulados\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces GARCH - Valores simulados\relax }}{61}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Portfolio GARCH}{61}{subsection.3.4.6}\protected@file@percent }
\newlabel{portfolio-garch}{{3.4.6}{61}{Portfolio GARCH}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GARCH - Fronteira eficiente\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:frontgarch}{{3.15}{62}{GARCH - Fronteira eficiente\relax }{figure.caption.50}{}}
\newlabel{tab:unnamed-chunk-44}{{3.22}{62}{GARCH - Pesos no portfolio\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces GARCH - Pesos no portfolio\relax }}{62}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Volatilidade implicita}{62}{section.3.5}\protected@file@percent }
\newlabel{volatilidade-implicita}{{3.5}{62}{Volatilidade implicita}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Opções call sobre as empresas \relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:opcao}{{3.16}{62}{Opções call sobre as empresas \relax }{figure.caption.52}{}}
\newlabel{tab:unnamed-chunk-46}{{3.23}{63}{Volatilidade Implícita\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Volatilidade Implícita\relax }}{63}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulação Volatilidade implicita}{63}{subsection.3.5.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o-volatilidade-implicita}{{3.5.1}{63}{Simulação Volatilidade implicita}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulação Monte Carlo para 80 dias\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:simvi}{{3.17}{63}{Simulação Monte Carlo para 80 dias\relax }{figure.caption.54}{}}
\newlabel{tab:unnamed-chunk-53}{{3.24}{64}{Vol. Implicita - Valores simulados\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Vol. Implicita - Valores simulados\relax }}{64}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Portfolio volatilidade ímplicita}{64}{subsection.3.5.2}\protected@file@percent }
\newlabel{portfolio-volatilidade-uxedmplicita}{{3.5.2}{64}{Portfolio volatilidade ímplicita}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Volatilidade Implícita - Fronteira eficiente\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:frontVI}{{3.18}{64}{Volatilidade Implícita - Fronteira eficiente\relax }{figure.caption.56}{}}
\newlabel{tab:unnamed-chunk-56}{{3.25}{64}{Vol Implicita- Pesos no portfolio\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Vol Implicita- Pesos no portfolio\relax }}{64}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresentação dos resultados}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apresentauxe7uxe3o-dos-resultados}{{4}{66}{Apresentação dos resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação dos resultados}{67}{section.4.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-dos-resultados-1}{{4.1}{67}{Apresentação dos resultados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BENCHMARK}{68}{subsection.4.1.1}\protected@file@percent }
\newlabel{benchmark}{{4.1.1}{68}{BENCHMARK}{subsection.4.1.1}{}}
\bibdata{book.bib,packages.bib}
\newlabel{conclusuxe3o}{{4.1.1}{72}{Conclusão}{chapter*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{72}{chapter*.58}\protected@file@percent }
\bibcite{portanalyse}{{1}{2003}{{Amenc and Sourd}}{{}}}
\bibcite{foregeorge}{{2}{2013}{{Athanasopoulos and Hyndman}}{{}}}
\bibcite{BlackScholes}{{3}{1973}{{Black and Scholes}}{{}}}
\bibcite{tidyquant}{{4}{2020}{{Dancho}}{{}}}
\bibcite{volatilitysmile}{{5}{2003}{{Duque and Lopes}}{{}}}
\bibcite{ecb}{{6}{2018}{{ECB}}{{}}}
\bibcite{RQuantLib}{{7}{2020}{{Eddelbuettel et~al.}}{{}}}
\bibcite{Goetzmann2014}{{8}{2014}{{Elton et~al.}}{{}}}
\bibcite{Modern2013}{{9}{2013}{{Francis and Kim}}{{}}}
\bibcite{rugarch}{{10}{2020}{{Ghalanos and Kley}}{{}}}
\bibcite{volatilitymodels}{{11}{2012}{{Hafner et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{73}{chapter*.59}\protected@file@percent }
\bibcite{oscar}{{12}{2018}{{Hausken and Rønold}}{{}}}
\bibcite{HistVaR}{{13}{2002}{{Holton}}{{}}}
\bibcite{Hull2018}{{14}{2018a}{{Hull}}{{}}}
\bibcite{HullRisk2018}{{15}{2018b}{{Hull}}{{}}}
\bibcite{smallsample}{{16}{2006}{{Hwang and Pereira}}{{}}}
\bibcite{invest}{{17}{2009}{{J.Fabozzi}}{{}}}
\bibcite{phdthesis}{{18}{2017}{{Jobayed}}{{}}}
\bibcite{philippe}{{19}{2007}{{Jorion}}{{}}}
\bibcite{FRM1}{{20}{2011}{{Jorion}}{{}}}
\bibcite{AppliedFinancial}{{21}{2017}{{K.C.Chan}}{{}}}
\bibcite{Fabozzi2014}{{22}{2014}{{Kolm et~al.}}{{}}}
\bibcite{portes}{{23}{2020}{{Mahdi and McLeod}}{{}}}
\bibcite{Markowitz1952}{{24}{1952}{{Markowitz}}{{}}}
\bibcite{marta}{{25}{2017}{{Marques}}{{}}}
\bibcite{NG2006}{{26}{2006}{{NG and LAM}}{{}}}
\bibcite{PerformanceAnalytics}{{27}{2020}{{Peterson and Carl}}{{}}}
\bibcite{ProgSim}{{28}{2014}{{Robinson et~al.}}{{}}}
\bibcite{OptVaR2000}{{29}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{quantmod}{{30}{2020}{{Ryan and Ulrich}}{{}}}
\bibcite{quant}{{31}{2015}{{SCHWESER}}{{}}}
\bibcite{Sharpe1964}{{32}{1964}{{Sharpe}}{{}}}
\bibcite{parcimonia}{{33}{2013}{{Tsay}}{{}}}
\bibcite{TTR}{{34}{2020}{{Ulrich}}{{}}}
\bibcite{stwiki}{{35}{2021}{{Wikipedia}}{{}}}
\bibcite{fAssets}{{36}{2017a}{{Wuertz et~al.}}{{}}}
\bibcite{fGarch}{{37}{2017b}{{Wuertz et~al.}}{{}}}
\bibcite{fBasics}{{38}{2017c}{{Wuertz et~al.}}{{}}}
\bibcite{fPortfolio}{{39}{2017d}{{Wuertz et~al.}}{{}}}
\bibcite{R-bookdown}{{40}{2020}{{Xie}}{{}}}
\bibcite{MFTSR}{{41}{2011}{{Zivot}}{{}}}
\bibcite{riskmetrics}{{42}{2007}{{Zumbach}}{{}}}
\@writefile{toc}{\contentsline {part}{Apêndices}{78}{part*.60}\protected@file@percent }
\gdef \@abspage@last{97}
